# functions left
def paddle_a_up():
    y = paddle_a.ycor()
    y += 20
    paddle_a.sety(y)

def paddle_a_down():
    y = paddle_a.ycor()
    y -= 20
    paddle_a.sety(y)

def paddle_b_up():
    y = paddle_b.ycor()
    y += 20
    paddle_b.sety(y)

def paddle_b_down():
    y = paddle_b.ycor()
    y -= 20
    paddle_b.sety(y)

# keyboard binding
window.listen()
window.onkeypress(paddle_a_up, "s")
window.onkeypress(paddle_a_down, "w")
window.onkeypress(paddle_b_up, "Up")
window.onkeypress(paddle_b_down, "Down")
